@use '../abstracts/variables' as *;

.movie {
  display: grid;
  grid-template-rows: min-content max-content max-content 1fr;
  grid-template-columns: 1fr repeat(8, minmax(min-content, 1fr)) 1fr;
  grid-row-gap: 5rem;

  &__top-info {
    grid-row: 1;
    grid-column: 1 / -1;

    justify-self: center;

    span {
      margin: 0 0.5rem;
    }
  }

  &__show {
    grid-row: 2;
    grid-column: 1 / -1;
    align-content: center;

    position: relative;

    height: 100%;
    width: 100%;
    max-height: 49rem;

    display: grid;
    grid-template-rows: minmax(min-content, 49rem);
    grid-template-columns: repeat(12, minmax(min-content, 11rem));

    @media only screen and (max-width: 1300px) {
      grid-template-rows: 40vw;
      grid-template-columns: repeat(12, minmax(min-content, 1fr));
    }
  }

  &__cover {
    grid-row: 1;
    grid-column: 1 / span 3;
    height: 100%;
    width: 100%;
    max-height: 49rem;

    @media only screen and (max-width: 1300px) {
      height: 40vw;
    }

    &--img {
      height: 100%;
    }
  }

  &__trailer {
    grid-row: 1;
    grid-column: 4 / -1;
    justify-self: end;

    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-top: 56.25%;
    max-height: 49rem;
    max-width: 90rem;

    &--content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      right: 0;
      // height: 30vw;
      // width: 53vw;
      height: 100%;
      width: 100%;
      max-height: 49rem;
      max-width: 90rem;
    }
  }

  &__general {
    grid-row: 3;
    grid-column: 2 / -2;

    height: 100%;
    width: 100%;

    font-size: $text-larger;
  }

  &__related {
    grid-row: 4;
    grid-column: 2 / -2;

    position: relative;
    height: 35rem;
    max-width: 128rem;

    margin-bottom: 8rem;

    &--heading {
      margin-bottom: 2rem;
    }

    &--list {
      list-style: none;

      display: flex;
    }

    &--box {
      height: 30rem;
      width: 15rem;
      background-color: $color-white-2;

      overflow: hidden;
      border-radius: 1rem;
      border: 2px solid $color-grey-light;
      box-shadow: 0 0.5rem 2rem rgba($color-black, 0.8);

      cursor: pointer;

      transition: all 0.2s;

      &:hover {
        transform: translateY(-3px);
      }

      &:active {
        transform: translateY(-1px);
      }
      &:not(:last-of-type) {
        margin-right: 1rem;
      }
    }

    &--link {
      color: $color-black;
      text-decoration: none;
    }

    &--info {
      padding: 0.5rem 1rem;

      display: flex;
      justify-content: center;
      align-items: flex-end;
      text-align: center;
    }

    &--img {
      width: 100%;
    }
  }
}

.paginationBtn {
  position: absolute;
  top: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 8rem;
  width: 8rem;
  font-size: $text-header-small;
  // border: $color-grey;
  border: 2px solid $color-grey;
  border-radius: 50%;
  cursor: pointer;

  background-color: $color-grey-light;

  transition: all 0.2s;
  z-index: 100;

  &__back {
    left: 0;
    transform: translateX(-60%);

    // &:hover {
    //   transform: translateY(-3px) translateX(-60%);
    // }

    &:active {
      transform: translateY(2px) translateX(-60%);
    }
  }

  &__forward {
    right: 0;
    transform: translateX(60%);

    // &:hover {
    //   transform: translateY(-3px) translateX(60%);
    // }

    &:active {
      transform: translateY(2px) translateX(60%);
    }
  }
}

.hidden {
  display: none;
}
